# vibe

./: .env  .gitignore  BUILD_README.md  DATABASE_SETUP.md  README.md  build-android.sh  build-ios.sh  docker-compose.yml  setup-android.sh  start-all.sh  start-backend.sh  start-mobile.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/freshtrio/: FreshTrioApplication.java
backend/src/main/java/com/freshtrio/config/: DevWebConfig.java  FirebaseConfig.java  JwtConfig.java  WebConfig.java
backend/src/main/java/com/freshtrio/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/freshtrio/dto/: AuthRequest.java  AuthResponse.java  FirebaseAuthRequest.java  GoogleAuthRequest.java  OrderRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/freshtrio/entity/: Address.java  Order.java  OrderItem.java  Product.java  Supplier.java  User.java
backend/src/main/java/com/freshtrio/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/freshtrio/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/freshtrio/service/: AuthService.java  FirebaseService.java  JwtService.java  ProductService.java
backend/src/main/resources/: application-db.yml  application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_addresses_table.sql  V2__Create_users_table.sql  V3__Create_suppliers_table.sql  V4__Create_products_table.sql  V5__Create_orders_table.sql  V6__Create_order_items_table.sql  V7__Create_categories_table.sql  V8__Insert_sample_data.sql  V9__Make_address_id_nullable_in_users.sql
backend/src/test/java/com/freshtrio/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/freshtrio/service/: AuthServiceTest.java  FirebaseServiceTest.java  JwtServiceTest.java
mobile/: .gitignore  App.tsx  FIREBASE_SETUP.md  GoogleService-Info.plist  app.json  eas-preinstall.js  eas.json  google-services.json  node_polyfill.js  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/freshtrio/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/com/yorkmart/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/FreshTrio.xcodeproj/: project.pbxproj
mobile/ios/FreshTrio.xcodeproj/xcshareddata/xcschemes/: FreshTrio.xcscheme
mobile/ios/FreshTrio.xcworkspace/: contents.xcworkspacedata
mobile/ios/YorkMart.xcodeproj/: project.pbxproj
mobile/ios/YorkMart.xcodeproj/xcshareddata/xcschemes/: YorkMart.xcscheme
mobile/src/components/: ResponsiveContainer.tsx
mobile/src/config/: firebase.ts
mobile/src/context/: AuthContext.tsx
mobile/src/hooks/: useCartPersistence.ts  useResponsive.ts
mobile/src/navigation/: MainNavigator.tsx
mobile/src/screens/: AdminScreen.tsx  CartScreen.tsx  CheckoutScreen.tsx  HomeScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  OrdersScreen.tsx  ProductDetailScreen.tsx  ProductsScreen.tsx  ProfileScreen.tsx
mobile/src/services/: api.ts  firebaseAuth.ts  storage.ts  tokenService.ts  userService.ts
mobile/src/store/: cartSlice.ts  orderSlice.ts  store.ts
mobile/src/styles/: globalStyles.ts
mobile/src/types/: google.d.ts  navigation.ts
mobile/src/utils/: responsive.ts
mobile/web/: index.html
nginx/: nginx.conf  proxy_params
scripts/: README.md  backup.sh  clear-database.sql  deploy.sh  init-database.sql  restore.sh  run-database-script.sh  update.sql
